<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.layout.LayoutStandardVisualAidActivity">

    <include
        android:id="@+id/header"
        layout="@layout/activity_layout_header"/>

    <Button
        android:id="@+id/button_del"
        android:tag="@string/baseline_backspace"
        style="@style/control_button"
        app:icon="@drawable/baseline_backspace_24"
        app:layout_constraintEnd_toStartOf="@+id/button_0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_accept"
        android:tag="@string/baseline_keyboard_tab"
        style="@style/control_button"
        app:icon="@drawable/baseline_keyboard_tab_24"
        app:layout_constraintStart_toEndOf="@+id/button_0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_0"
        style="@style/number_button"
        android:layout_marginBottom="24dp"
        android:tag="0"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/emergency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_8"
        android:tag="8"
        style="@style/number_button"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/button_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_5"
        android:tag="5"
        style="@style/number_button"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/button_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_2"
        android:tag="2"
        style="@style/number_button"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/button_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_7"
        android:tag="7"
        style="@style/number_button"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/button_del"
        app:layout_constraintEnd_toStartOf="@+id/button_8" />

    <Button
        android:id="@+id/button_4"
        android:tag="4"
        style="@style/number_button"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/button_7"
        app:layout_constraintEnd_toStartOf="@+id/button_5" />

    <Button
        android:id="@+id/button_1"
        android:tag="1"
        style="@style/number_button"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/button_4"
        app:layout_constraintEnd_toStartOf="@+id/button_2" />

    <Button
        android:id="@+id/button_9"
        android:tag="9"
        style="@style/number_button"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/button_accept"
        app:layout_constraintStart_toEndOf="@+id/button_8" />

    <Button
        android:id="@+id/button_6"
        android:tag="6"
        style="@style/number_button"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/button_9"
        app:layout_constraintStart_toEndOf="@+id/button_5" />

    <Button
        android:id="@+id/button_3"
        android:tag="3"
        style="@style/number_button"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/button_6"
        app:layout_constraintStart_toEndOf="@+id/button_2" />

    <include
        android:id="@+id/emergency"
        layout="@layout/mod_emergency_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/visAid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/visual_aid_bubble_drawio"
        android:gravity="center"
        android:paddingBottom="32dp"
        android:text=""
        android:textStyle="bold"
        android:textSize="60sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>