<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="121dp"
    android:height="101dp"
    android:viewportWidth="121"
    android:viewportHeight="101">
  <path
      android:pathData="M12.5,0.5L108.5,0.5A12,12 0,0 1,120.5 12.5L120.5,68.5A12,12 0,0 1,108.5 80.5L12.5,80.5A12,12 0,0 1,0.5 68.5L0.5,12.5A12,12 0,0 1,12.5 0.5z"
      android:fillColor="#ff8000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80.5,80.5L60.5,100.5L40.5,80.5Z"
      android:fillColor="#ff8000"
      android:strokeColor="#00000000"/>
</vector>
