<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_grey">#F2F0F4</color>

    <color name="button_continue">#3F51B5</color>

    <color name="number_button_normal">#FFFFFF</color>
    <color name="number_button_normal_text">#000000</color>
    <color name="number_button_deactivated">#CFCCCC</color>
    <color name="number_button_deactivated_text">#918D8D</color>
    <color name="number_button_highlighted">#2196F3</color>
    <color name="number_button_highlighted_text">#07FFF7</color>

    <color name="control_button_normal">#585E71</color>
    <color name="control_button_normal_text">#FFFFFF</color>
    <color name="control_button_deactivated">#AEAFAE</color>
    <color name="control_button_deactivated_text">#9A9696</color>
    <color name="control_button_highlighted">#000000</color>
    <color name="control_button_highlighted_text">#AF4C4C</color>

    <color name="button_visual_aid_highlighted">#FF5722</color>

    <color name="emergency_button">#FED6F9</color>
    <color name="background">#D3D3D3</color>

    <color name="button_inactive">#62AF65</color>
    <color name="button_active">#045A07</color>

</resources>